spring.application.name=demo

#################### connection info #####################
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SIP;encrypt=true;trustServerCertificate=true
spring.datasource.username=chuan
spring.datasource.password=0988025860

#################### port #####################
server.port=8080

### JPA config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#### open put, delete request ###
spring.mvc.hiddenmethod.filter.enabled=true

############ limit upload file size #############
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Jwt
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee866dbb
app-jwt-expiration-milliseconds=86400000