#################### port #####################
server.port=8080
server.servlet.context-path=/sip


#################### connection info #####################
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SIP;encrypt=true;trustServerCertificate=true
spring.datasource.username=
spring.datasource.password=

### JPA config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#### open put, delete request ###
spring.mvc.hiddenmethod.filter.enabled=true

############ limit upload file size #############
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


#### Mail ####
spring.mail.default-encoding=UTF-8
# Gmail SMTP
spring.mail.host=smtp.gmail.com
# TLS , port 587
spring.mail.port=587
spring.mail.username=
spring.mail.password=
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Jwt
app.jwt-secret=
app-jwt-expiration-milliseconds=86400000

##### Google OAuth2 ####
#spring.security.oauth2.client.registration.google.client-name=sip
#spring.security.oauth2.client.registration.google.client-id=163327713304-db6bqvp88aunith7rk9k6mijn34asjs1.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
#spring.security.oauth2.client.registration.google.scope=openid,email,profile
